# EasyCrud

backend/: Dockerfile  pom.xml
frontend/: Dockerfile
