server.port=8080

spring.datasource.url=jdbc:mariadb://database-1.c3au0ssiwbas.eu-north-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
